# jaxb-serviceloader-no-subtype

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/acme/: ExampleResource.java  MailDataSource.java
